[gd_scene load_steps=2 format=3 uid="uid://b32wb86x51gin"]

[ext_resource type="Script" uid="uid://butq7s5kjbh3c" path="res://autoloads/symphony.gd" id="1_wldc1"]

[node name="Symphony" type="Node2D"]
script = ExtResource("1_wldc1")

[node name="Main" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
